<!doctype html>

<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"; charset="UTF-8">

        <title>Be Fit Food | Eat Yourself Better</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="css/styles.css">

    </head>

    <body>

        <header>
            
            <div class="container">
                <div class="row">

                    <div class="col-lg-2 col-md-2" col-sm-8>

                        <div class="logo">
                            <a href="index.html"><img src="images/Header-Rapid-Weight-Loss.png" alt="be fit food rapid weight loss logo"></a>
                        </div>

                    </div>
                    
                    <div class="col-lg-6 col-md-6"> 

                        <nav class="main-nav">

                            <ul>
                                <li><a href="">Shop</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Resources</a></li>
                                <li><a href="">Delivery Areas</a></li>
                                <li><a href="">Rewards</a></li>
                            </ul>

                        </nav>

                    </div>

                    <div class="col-lg-4 col-md-4">

                        <form class="search-bar" action="action_page.php">

                            <p><input type="text" name="search" placeholder="Search" required>
                            <i class="fa fa-search" aria-hidden="true"></i></p>

                        </form>

                    </div> 
                        
                    <div class="hamburger">
                        <span>☰</span>
                    </div>

                </div>
            </div>

        </header>

        <hr>

        <section class="main-blog">

            <div class="container">
                
                <h1>Be Fit Food Blogs</h1>

                <nav class="blog-menu">
    
                    <ul>
                        <li><a href="">Health Articles</a></li>
                        <li><a href="">Recipes</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Tips & Tricks</a></li>
                        <li><a href="">In The News</a></li>
                    </ul>
            
                </nav>

                <!---->  

            </div>

        </section>

        <section class="blogs-1">

            <div class="container">

                <div class="row">

                    <div class="col-md-3">

                        <div class="post">
                            <img src="images/VLCDRealFood.jpg" alt="food vs shakes"> 
                            <h2>Real Food: VLCD vs Shakes & Cleanses</h2>     
                            <p class="blog-preview">There is a way you diet – eating real food – that will see real results. Using the science of a low-carbohydrate diet, you can lose...</p>
                            <button class="myBtn_multi">Read More...</button>

                        </div>
                        <div class="modal modal_multi">
                            <div class="modal-content">

                                <span class="close close_multi">×</span>
                                <h3>Real Food: VLCD vs Shakes & Cleanses</h3>
                                <p>Meal replacement shakes, juice cleanses and detox teas have become a popular diet trend over the past decade. Often praised for their health benefits, these products often claim to help with:</p>
                                
                                <nav class="blog-list">
    
                                    <ul>
                                        <li>Weight loss</li>
                                        <li>Improved skin</li> 
                                        <li>Improved quality of sleep</li>
                                        <li>Strengthen the immune system</li>                                       
                                        <li>Increase energy</li>                                        
                                    </ul>
                            
                                </nav>

                                <p>Although the detox industry is booming, there is little clinical evidence which supports the use of such diets – our bodies already have an in-built (and extremely effective!) detoxifying system!</p>
                                <p>Our major organs that help us to detoxify include the digestive tract, kidneys, liver, lungs, lymphatic system, respiratory system and the skin. These systems are designed to breakdown chemicals into other forms we can easily get rid of through sweating, breathing, or using the bathroom. While it’s great to consume the occasional vegetable-based juice, juices lack the gut-loving fibre that come from wholefoods. And fibre is not something to be overlooked (more on this shortly!).</p>
                                <h2>Juice Cleanses and Detoxes</h2>
                                <p>The sad reality is that while you may feel that a detox or cleanser is helping you shape up quickly, it is an illusion. Why? Because following a cleanse often helps your body to shed fluid, your stores of carbohydrate and intestinal bulk – not the unwanted kilos that you were hoping to lose.</p>
                                <p>People often find that weight comes back on quickly once the cleanse ends and this is because those carbohydrate stores, fluids and intestinal bulk are part of our body’s functionality – your body can’t (and won’t!) stay empty forever. The good news is that if weight loss if your goal, there are ways you can diet smarter not harder to get more sustainable results.</p>
                                <h2>Bars and Shakes</h2>
                                <p>Meal replacement bars and shakes are another popular diet for losing weight quickly. There is no denying that they are convenient and near effortless – just shake and go appeals to a lot of people. While shakes and bars remove the need for calorie counting and portion control, they often contain ingredients that are difficult to pronounce...let alone digest in our bodies.</p>
                                <p>Artificial sweeteners and added sugars can have a negative impact on your overall health and importantly, your gut microbiome (the powerhouse of bacteria living in your gut that helps with immunity, mood, and overall health). Why is this important? We know from clinical research, that gut health is an incredibly important factor in looking after our physical and mental health and eating a diet rich in wholefood is an effective way to look after your gut. The best diet for gut health includes eating a moderate amount of different types of fibre including soluble fibre, insoluble fibre, and resistant starch – found in plant-based foods and wholegrains, and not in an artificial powder. With compelling evidence that gut health contributes to physical and mental health, a poor diet is now considered a risk factor for depression and anxiety meaning that a healthy wholefood diet may prevent these conditions at a brain level.</p>
                                <p>Shakes and bars also miss an incredibly important element of eating – learning about nutritious eating and portion control for long term health and weight maintenance. While this might not sound overly exciting, with 2/3 of Australians classified as overweight or obese, it is very obvious that we need to adopt some of these learnings into our everyday life.</p>
                                <h2>Whole Foods for Weight Loss</h2>
                                <p>Now for the good news…</p>
                                <p>There is a way you diet – eating real food – that will see results. In fact, real food in the right amounts can have the same benefits as shake or detox diet. Using the science of a low-carbohydrate diet, you can lose weight and see improvement in other areas of health including blood pressure, cholesterol, and blood glucose levels. These improvements are often accompanied by improved sleep and clearer skin like juice detoxes, but also help to improve gut health which is linked to eating wholefoods.</p>
                                <p>So, what does wholefoods for weight loss look like? A wide variety of different coloured plant-based foods such as vegetables, fruit, and wholegrains. Plus, adding a moderate amount of lean protein and healthy fats at mealtimes provide essential nutrients and help keep you fuller for longer.</p>
                                <p>Letting our bodies efficient detox system to do the detoxing, we can then concentrate on eating a varied diet and looking after our health and waistlines in a way that works. If a wholefood approach to weight loss is something that you are interested in, you can book a complimentary <a href="">Dietitian Consultation</a> to get more information.</p>
                                <h2>References</h2>

                                <ul>
                                    <li>Klein AV, Kiat H. Detox diets for toxin elimination and weight management: a critical review of the evidence. J Hum Nutr Diet. 2015 Dec;28(6):675-86. doi: 10.1111/jhn.12286. Epub 2014 Dec 18. PMID: 25522674.</li>
                                    <li>Klein AV, Kiat H. Detox diets for toxin elimination and weight management: a critical review of the evidence. J Hum Nutr Diet. 2015 Dec;28(6):675-86. doi: 10.1111/jhn.12286. Epub 2014 Dec 18. PMID: 25522674.</li>
                                    <li>Acosta RD, Cash BD. Clinical effects of colonic cleansing for general health promotion: a systematic review. Am J Gastroenterol. 2009 Nov;104(11):2830-6; quiz 2837. doi: 10.1038/ajg.2009.494. Epub 2009 Sep 1. Erratum in: Am J Gastroenterol. 2010 May;105(5):1214. PMID: 19724266.</li>
                                    <li>Clapp M, Aurora N, Herrera L, Bhatia M, Wilen, Wakefield S. Gut microbiota’s effect on mental health: the gut-brain axis. Clin Pract. 2017;7(4):987.</li>
                                    <li>Evrensel A, Ceylan ME. Then gut-brain axis: the missing link in depression. Clin Psychopharmacol Neurosci. 2015;13(3):239-244.</li>
                                </ul>

                            </div>
                        </div>
                            
                    </div>

                    <div class="col-md-3">

                        <div class="post">
                            <img src="images/DietvsExercise.jpg" alt="diet vs exercise running shoe">  
                            <h2>Diet vs Exercise: Which Is More Important?</h2>
                            <p class="blog-preview">Both diet and exercise play an essential role in health, but when it comes to weight loss is diet more important than exercise? At Be...</p>
                            <button class="myBtn_multi">Read More...</button>
                        </div>
                        
                        <div class="modal modal_multi">

                            <div class="modal-content">

                                <span class="close close_multi">×</span>
                    
                                <h3>Diet vs Exercise: Which is More Important for Weight Loss?</h3>
                                <p>Both diet and exercise play an essential role in health, but when it comes to weight loss is diet more important than exercise? </p>
                                <p>Moving your body in a way you enjoy is incredibly beneficial for improving your mental health, overall physical health, energy levels and sleep. Along with this, exercise is often considered a crucial part of weight loss and weight management. </p>
                                <h2>But when it comes to exercise vs diet – what matters most? </h2>
                                <p>According to Australian Institute of Health and Welfare, 2 in 3 (67%) adults and 1 in 4 children and adolescents aged 2-17 were overweight or obese in 2017-18. And when it comes to the overweight and obese population, research from epidemiologist's DR's Amy Luke and Richard Cooper in the U.S. suggests that contrary to the popular belief, exercise is in fact not key to weight loss in obesity. So, if your goal is weight loss for whatever reason, they suggest that modifying your food environment through reducing calories is where the answer lies. </p>
                                <p>Ultimately, diet is more important than exercise when it comes to weight loss, but exercise still plays a major role in overall health and wellness. As they put it in the International Journal of Epidemiology, "physical activity is crucially important for improving overall health and fitness levels, but there is limited evidence to suggest that it can blunt the surge in obesity".</p>
                                <p>Weight loss is a result of a calorie deficit, meaning you are consuming less calories than your body expends. It takes a lot of energy just to keep the heart beating and the human body alive at base level. We get this energy to fuel our body from the food we eat in the form of calories. Moving our bodies purposefully through exercise or incidentally through our activities of daily living uses or “burns off” some of the calories that we consume and may help edge us towards that deficit. However, the vast majority of calories that we consume are spent on just keeping our complex bodies alive. This is a key part of DR Luke and DR Cooper’s stance, when they write “extremely small proportions of the U.S. population engage in levels of energy expenditure at a sufficiently high level to affect long-term energy balance”. </p>
                                <p>At Be Fit Food, we advocate for safely moving your body in a way you enjoy for its numerous health benefits (it’s in our name!). But we encourage you to consider that if weight loss is your main goal, that the focus is best placed not solely on exercise, but also on modifying your food environment by reducing calories. And that is where we come in, by providing delicious and nutritious calorie-controlled meals and snacks straight to your door to help you achieve your goals while taking all the guess work out. </p>
                                <h2>References</h2>
                                <p>Luke A, Cooper RS. Physical activity does not influence obesity risk: time to clarify the public health message. </p>
                                <p>International Journal of Epidemiology 2013;42:1831–1836. doi:10.1093/ije/dyt159AIHW (Australian Institute of Health and Welfare) (2020) ‘Overweight and obesity’, AIHW, Australian Government, accessed 18 March 2021. </p>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">

                        <div class="post">
                            <img src="images/reducerisks.jpg" alt="woman in kitchen eating to reduce diabetes">  
                            <h2>Eating to Reduce the Risk of Diabetes</h2>
                            <p class="blog-preview">The right foods can help you to prevent diabetes, achieve long term weightloss, overall health and wellbeing. Learn about diet...</p>
                            <button class="myBtn_multi">Read More...</button>
                        </div>

                        <div class="modal modal_multi">

                            <div class="modal-content">

                                <span class="close close_multi">×</span>
                    
                                <h3>Eating to Reduce the Risk of Diabetes</h3>
                                <p>Figuring out what the right foods are to eat to prevent diabetes can be tough. Your diet can play a major role in preventing and managing diabetes, achieving long term weight loss and maintaining overall health and wellbeing. We truly are what we eat.  The key factors for improving long-term health outcomes around diabetes are eating a healthy diet and weight loss to achieve a healthy body weight. Whether you are overweight, have pre-diabetes or type-2 diabetes and weight loss and improving your diet quality can play a major role in the management and prevention of the disease. </p>
                                <p>The obesity trend in Australia continues to grow. Over the last 20 years, BMI trends have had a notable shift upwards among Australian adults. Fewer adults are in the healthy weight range, and more in the obese range. Since 1995, the proportion of Australian adults with a BMI in the more severe obesity ranges has increased. This proportion almost doubled between 1995 and 2014-2015. </p>
                                <p>This leads to the question – what has influenced this dramatic increase? Changes in portion sizes, environment, work/school lives, technology and food advertising have all influenced the increase in obesity among Australians. This comes under the term ‘obesogenic environment’, which describes an environment that promotes over eating and obesity among individuals and populations. The high density of convenience food outlets, relatively cheap food prices and portion sizes of meals have all contributed to the increase. </p>
                                <p>In fact, there has been up to a 66% energy increase per typical portion size in common take away foods, such as; pastries, cakes, biscuits, ice-cream, soft drink and pre-packaged convivence foods. Over the years and with the world evolving rapidly, we are becoming increasingly reliant on convenience foods - more than 58% of Australians’ total food spending in 2014 was on take away and convenience food items. </p>
                                <p>Our cities continue to expand, with Australians having to travel further for work, increasing travel times in the car and subsequently decreasing time for active travel such as walking or bike riding.  We are also now spending more time at work, resulting in less time for food preparation, recreation and physical activity. Poor diet and an increase in sedentary work can be linked to weight gain and the development of chronic conditions, such as metabolic syndrome, insulin resistance, type 2 diabetes, cardiovascular disease, cancer, depression, osteoarthritis, high blood pressure, high cholesterol, sleep apnoea, and infertility. </p>
                                <p>With the increasing number of individuals that are overweight or obese, and the adoption of a Westernised diet and sedentary lifestyle, many people are at risk of developing type 2 diabetes. Interventions to treat and reduce the incidence of diabetes should be aimed at weight loss, healthier food choices and increasing physical activity levels; this is a major determinant of successful health improvements.  Weight loss is largely determined by changes in diet. A diet rich in vegetables, fruit, dairy, healthy fats, wholegrain carbohydrates and protein foods should form the basis of our everyday eating.  We should keep processed, discretionary, snack foods, sugary drinks, refined carbohydrate foods and sweet treats to a minimum. </p>
                                <p>Portion control is also critical in the management and prevention of Diabetes – when planning and preparing meals, portion size should be considered. Incorporating physical activity will also assist in lowering metabolic risk factors and improve general health and wellbeing. It has been proven that even a 20-30 Minute daily brisk walk can assist. </p>
                                <p>Adopting the CSIRO Low Carb Diet to aid in weight loss can be an effective strategy to reduce the risk of developing type 2 diabetes in those who are overweight or obese. It assists with weight loss, reducing your diabetes mediation requirements and to better stabilise your blood sugar levels throughout the day without having eliminate foods you may love. </p>
                                <p>With the state of the world and the current climate due to the COVID-19 pandemic, there has never been a better time to think about our health and work on prevention. We have control of what we eat, how we move and what we’re are able to do to improve our health with many resources out there pushing us to thrive! Once we learn how to use our food choices to heal, we enable ourselves to live happier, healthier lives. </p>
                                <h2>References</h2>

                                <ul>
                                    <li>Brinkworth Grant, Taylor Pennie, 2017, The CSIRO LOW CARB DIET, New South Wales, Australia, Macmillian</li>
                                    <li>Brinkworth Grant, Taylor Pennie, 2018, The CSIRO LOW CARB EVERYDAY, New South Wales, Australia, Macmillian</li>
                                    <li>Brinkworth Grant, Taylor Pennie, 2019, The CSIRO LOW CARB DIET – QUICK and EASY, New South Wales, Australia, Macmillian</li>
                                    <li>Brinkworth Grant, Taylor Pennie, 2020, The CSIRO LOW CARB DIABETES DIET & LIFESTYLE SOLUTION, New South Wales, Australia, Macmillian</li>
                                </ul>
                    
                            </div>
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="post">
                            <img src="images/overeating.jpg" alt="diet vs exercise running shoe">  
                            <h2>Tips and Tricks to Avoid Overeating</h2>
                            <p class="blog-preview">For many people, avoiding the temptation to overeat can be a huge challenge and is often the bad habit that has caused unwanted weight...</p>
                            <button class="myBtn_multi">Read More...</button>
                        </div>

                        <div class="modal modal_multi">

                            <div class="modal-content">

                                <span class="close close_multi">×</span>
                                <h3>Tips & Tricks to Avoid Overeating</h3>
                                <p>For many people, avoiding the temptation to overeat can be a huge challenge and is often the bad habit that has caused unwanted weight gain. Whether it’s portion sizes, helping yourself to second serves or over snacking in between meals, these extra calories can have a huge impact on helping you reach or maintain your health and weight goals. </p>
                                <p>Breaking the habit of overeating can be a daunting task, however these helpful tips and tricks are easy health hacks that can help you curb your hunger and stop yourself from reaching for a second plate. </p>
 
                                <ul>
                                    <li>Eat a few thin slices of apple before each meal to help curb your hunger. Research shows this can decrease total calories consumed by around 200kcal per meal! </li>
                                    <li>Drink 2 cups of water, 15min prior to meals to help rehydrate the body as dehydration can be mistaken for hunger and can lead to overeating at meal times. </li>
                                    <li>Boil the kettle and put on a pot of your favourite herbal before you sit down for dinner. Once you’ve finished your meal, quickly exit the kitchen with your tea and allow your brain the 20mins it needs to feel full whilst you are distracted from serving up seconds. </li>
                                    <li>Liquorice tea is a great option for sweet cravings as it is intensely sweet and strangely does NOT taste like liquorice, but it will satisfy you without the calories. </li>
                                    <li>If after dinner snacking is an issue, then as soon as you finish your meal, go for a brisk 20min walk outdoors (rain, hail or shine!) to divert blood flow from the stomach and to the muscles which results in making you feel less hungry and allows for the stretch response from meals to reach the brain before you overeat. </li>
                                    <li>Fibre is a great way to fill up. It also reduces blood sugar levels, which can reduce insulin levels in the blood that often leads to weight gain and sugar cravings too. For added fibre in your diet, add 1-2 teaspoons of psyllium husks to meals (porridge, cereals, yoghurt, soups) or liquids (water, smoothies, ½ strength juices) to suppress your appetite and improve bowel habits. </li>
                                </ul>
 
                                <p>If you’re wanting to reset your metabolism and start your own journey to eating yourself better, find out which meal plan is right for you <a href="">HERE</a> and lose 2-5kgs in just two weeks^.</p>

                            </div>

                        </div>

                    </div>


                    <div class="col-md-3">
                        
                        <div class="post">
                            <img src="images/ndisprovider.jpg" alt="ndis provider hands"> 
                            <h2>We Are An NDIS Meal Provider</h2>     
                            <p class="blog-preview">Announcing we are now a registered National Disability Insurance Scheme (NDIS) Meal Provider. Learn more about NDIS...</p>
                            <button class="myBtn_multi">Read More...</button>
                        </div>
                        
                        <div class="modal modal_multi">

                            <div class="modal-content">

                                <span class="close close_multi">×</span>
                    
                                <h3>Be Fit Food is an NDIS Meal Provider</h3>
                                <p>At Be Fit Food we are excited to announce we are now a registered National Disability Insurance Scheme (NDIS) Meal Provider. Our vision is to help all Australians to eat themselves better! As a registered NDIS provider, we can now provide assistance with the cost and delivery of meals to NDIS participants Australia-wide. </p>
                                <h2>Why We Are Proud to Be NDIS Meal Providers</h2>
                                <p>We want everyone to have access to affordable, nutrient-dense, and portion-controlled meals. Everyone knows someone who is on an NDIS care plan. We want to help at-risk Australians to access meals and meal programs that have significant positive health outcomes. </p>
                                <p>We believe free support and food delivery for disabled adults is essential and want to encourage and empower participants to take control of their health. We are passionate about changing the lives of Australians and we have real-life stories about how our programs have supported and empowered Australians to improve their health and their lives. </p>
                                <p>“I have finally hit 40.4kg lost... I am so grateful to of found be fit food and have been able to finally lose this weight. It is so easy, you don’t need to think about what food to eat, as it's all there for you...Could not have stayed on track without constant check-ins from the Dietitian..” </p>
                                <h2>How Our NDIS Meals Work</h2>
                                <p>Our eligible NDIS customers provide a small co-payment of 25%. We have addressed the main barriers that many NDIS managed Australians face when it comes to healthy eating such as food preparation, food access, affordability, time constraints, and food knowledge. </p>
                                <p>We provide free dietitian support which we believe is essential to help Australians achieve and sustain weight loss while being educated on the importance of nutrient-dense, whole food diets , and portion control. </p>
                                <h2>Why Choose Be Fit for NDIS Meals</h2>
                                <p>Our meals are made fresh then snap frozen to lock in nutrients and delivered straight to your doorstep. Be Fit Food can benefit people under an NDIS care plan with weight loss and improvements in blood sugar levels, blood pressure, cholesterol, and insulin resistance. </p>
                                <p>Not only are there great changes in biochemical outcomes but other health benefits include improved energy levels, mood, and enhanced sleep quality. </p>
                                <p>If you are someone on an NDIS care plan or know someone who is, reach out to the Be Fit Team to allow us to help get you started on this journey. We are in this together! </p>
                                <p>Visit the <a href="">Be Fit Food Shop</a> and discover our range today. </p>
                    
                            </div>

                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="post">
                            <img src="images/healthyheart.jpg" alt="healthy heart cherries">  
                            <h2>Healthy Eating for a Healthy Heart</h2>
                            <p class="blog-preview">Did you know a healthy diet is one of the most important ways you can reduce your risk of developing a heart disease? Our Dietitians at...</p>
                            <button class="myBtn_multi">Read More...</button>
                        </div>
                        
                        <div class="modal modal_multi">

                            <div class="modal-content">

                                <span class="close close_multi">×</span>
                    
                                <h3>Healthy Eating For A Healthy Heart</h3>
                                <p>Did you know a healthy diet is one of the most important ways you can reduce your risk of developing a heart disease? Our Dietitians at Be Fit Food have put together some tips on how to eat a heart healthy diet! </p>
                                <p>We advocate for a plant-based diet, our meals and programs follow the Mediterranean pattern of eating whilst incorporating the CSIRO low carbohydrate principles.  There are no ‘good’ and ‘bad’ foods which is why we aim to follow dietary patterns. We advocate for a well-balanced, plant-based diet which includes lots of low starch vegetables, lean protein, legumes, grains, seeds, nuts, fish, seafood and moderate amounts of dairy.  </p>
                                <p>Each food contains nutrients, and some foods are more nutrient dense than others. When we are looking at heart health, there has been scientific links between nutrients and our health. For example, a diet with excess saturated fat and salt has been linked to poorer outcomes for heart health. Whereas a plant-based diet high in fibre has been shown to have protective benefits against heart disease and certain cancers. </p>
                                <h2>Avoid a diet high in saturated fat </h2>
                                <p>Saturated fat is found mainly in animal products. Eating a diet high in saturated fat can raise the bad cholesterol in your blood, known as LDL. An increase in this bad cholesterol can increase your risk of narrowed and blocked arteries. </p>
                                <p>Food to minimise: </p>

                                <ul>
                                    <li> Untrimmed meat including lamb, pork, fatty beef, processed meats </li>
                                    <li> Chicken with skin</li>
                                    <li> Full fat dairy</li>
                                    <li> Fried food and baked foods I.e., cakes, pastries, muffins</li>
                                    <li> Coconut and palm oil products - oil, cream and milk</li>
                                </ul>

                                <p>Meat</p>
                                <p>Lean meat sources provide us with variety of essential nutrients such as protein, iron and zinc. However, the western diet has large intakes of red meat which can be detrimental to your health. The recommendations from the heart foundation encourages Australians to limit their meat intake to less than 350g per week and to choose lean sources. Lean meat sources include lean beef, kangaroo and trimmed/lean veal, pork and lamb.</p>
                                <p>Dairy</p>  
                                <p>The latest research has shown little evidence on the need to restrict full fat diary for the general population, however, if you are at risk of or have high cholesterol, type 2 diabetes or heart disease sticking with low fat dairy is advised. </p>
                                <h2>Increase good fats in your diet</h2>
                                <p>Similar to the Mediterranean pattern of eating, which includes lots of healthy fats such as omega–3 fats, omega-6 fats and monounsaturated fats.</p>
                                <p>Food to include in your diet: </p>

                                <ul>
                                    <li>Oily fish such as salmon, tuna, trout, mackerel, sardines three times per week</li>
                                    <li>Nuts</li>
                                    <li>Seeds</li>
                                    <li>Olive oil</li>
                                    <li>Avocado</li>
                                </ul>

                                <h2>Reduce salt intake</h2>
                                <p>Western diets are full of processed and refined convenience foods to cater for our busy and fast paced lifestyles. The issues with processed foods and refined carbohydrates are that they add salt to your diet and reduce other beneficial nutrients such as fibre. Salt can have detrimental effects on heart health by increasing blood pressure and therefore increasing the risk for poor cardiovascular health outcomes such as stroke.</p>
                                <p>Foods to limit: </p>

                                <ul>
                                    <li>Cheese</li>
                                    <li>Processed deli meat – ham, salami, chorizo</li>
                                    <li>Olives</li>
                                    <li>Sauces and stocks – soy sauce, canned tomatoes</li>
                                    <li>Packaged snack foods – chips, biscuits, crackers</li>
                                    <li>Takeaway foods</li>
                                </ul>

                                <p>Increase fibre intake</p>
                                <p>A plant-based diet, high in fibre is best for lowering your risk of cardiovascular disease. It is well researched that having 2 serves of fruit and over 5 serves of vegetables per day can be protective against heart disease and some cancers. High fibre foods include fruit, vegetables, bran (oat, barley, wheat), rolled oats, legumes, wholegrain breads and cereals and psyllium husk. There are different types of fibre, soluble fibre can help to lower cholesterol absorption.</p>
                                <p>Soluble fibre source include:</p>

                                <ul>
                                    <li>Oats</li>
                                    <li>Psyllium husk</li>
                                    <li>Barley</li>
                                    <li>Seeds</li>
                                    <li>Lentils and legumes</li>
                                    <li>Vegetable and fruit flesh</li>
                                </ul>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="post">
                            <img src="images/RapidWeightLossMyth.jpg" alt="rapid weight loss salad bar">  
                            <h2>Myth Busting Rapid Weight Loss</h2>
                            <p class="blog-preview">We have all heard about the pros and cons of rapid weight loss. But with obesity still on the rise in Australia and the western world,</p>
                            <button class="myBtn_multi">Read More...</button>
                        </div>
                        
                        <div class="modal modal_multi">

                            <div class="modal-content">

                                <span class="close close_multi">×</span>
                    
                                <h3>Myth Busting Rapid Weight Loss</h3>
                                <p>We have all heard about the pros and cons of rapid weight loss. But with obesity still on the rise in Australia and the western world, it is time to debunk the myths and separate fact from fiction, so you can reach your health goals faster. </p>
                                <h2>Myth: Weight that comes off fast, goes back on fast. </h2>
                                <p>Myth busted: Contrary to popular belief, there are many studies showing that rapid weight loss can result in greater long-term weight loss success compared with gradual weight loss. The studies also show that weight regain does not differ between the two groups. This means that no matter whether you lose weight rapidly or gradually, weight regain is the same. </p>
                                <p>No matter what type of weight loss method you choose, it is important that after you reach your weight goals, you continue with a maintenance program. This means that any changes you have made during your weight loss efforts can be optimised through nutritional education, exercise, and behavioural therapy. In layman’s terms? If you want to hold onto your results in the long term, no matter how you have lost the weight, you will need to put in some effort to keep the kilos off.</p>
                                <h2>Myth: Rapid weight loss is dangerous.</h2>
                                <p>Myth busted: There is no denying that some rapid weight loss methods can do more harm than good (think drinking only lemon water for a month which will result in a calorie deficit but will not deliver your body the vital nutrients it needs). The good news is that there is a safe and effective way to lose weight quickly. This is where Be Fit Food comes in!</p>
                                <p>Be Fit Food offers rapid weight loss programs that are designed by experts in the weight loss field, to help you lose weight safely. The experts include the founders (a Dietitian/Exercise Physiologist and a weight loss surgeon duo) supported by a team of Dietitians who work with customers every day to help them safely reach their health and weight goals. </p>
                                <p>Our approach to weight loss is supported by the science of the CSIRO Low Carb Diet and we have rigorous scientific evidence showing that you can lose weight quickly, in a safe way. Not only does Be Fit Food help people lose weight, but when compared with a traditional diet, eating Be Fit Food can have other health benefits including improving blood cholesterol, blood glucose levels, and helping to manage Type 2 Diabetes. </p>
                                <p>Be Rapid is the most popular program at Be Fit Food and we recommend this program be undertaken for 2 to 8 weeks at a time. The program includes meals and snacks that are tasty and filling while also reaching 100% of all recommended daily intakes for essential vitamins and minerals excluding zinc (80%) and calcium (90%). Alongside the meals, we provide an ‘Allowed Extras Guide’ which can be used to increase specific nutrients while teaching you how to build a balanced plate. </p>
                                <h2>Myth: Very Low Calorie Diets (VLCD) are unhealthy and do meet your nutritional needs.</h2>
                                <p>Myth busted: VLCD diets are a common type of diet that puts the body into an extreme calorie deficit (where you use more energy than you consume). In the past, very low-calorie diets have gotten a bad name from things like the Cabbage Soup Diet, the Grapefruit Diet, and from drinking synthetic shakes or bars commonly found in pharmacies and supermarkets. Be Fit Food is a wholefood alternative to these types of diets.</p>
                                <p>Be Fit Food meals are still very low calorie, but they are made from high quality, wholesome and fresh ingredients. Think: a wide variety of seasonal vegetables, legumes, nuts, seeds, plus a healthy source of lean protein like skinless chicken breast, eggs, lean beef or tofu. Each Be Fit Food meal contains 4 – 12 different vegetables making them not only nourishing, but a great source of fibre as well. </p>
                                <p>Unlike most very low-calorie diets, Be Fit Food programs are almost nutritionally complete in that they contain foods from all five food groups and meet over 100% of all recommended daily intakes for essential vitamins and minerals (excluding zinc at 80% and calcium at 90%). This is where our team of Dietitians come in too! They can help you choose foods from our ‘Additional Extras Guide’ to tailor the program to your nutritional needs, plus learn how to create a balanced plate for long term weight management success. </p>
                                <p>All Be Fit Food customers can access complimentary Dietitian support whenever it’s needed. This is especially important for people with health conditions, who are taking medications or have dietary requirements. </p>
                                <h2>Myth: You have no energy on a rapid weight loss program.</h2>
                                <p>Myth busted: While on a rapid weight loss plan with Be Fit Food, you may experience a lack of energy in the first 3 – 4 days of starting a program while your body adjusts. However, once you have transitioned into a fat burning state (we call this mild nutritional ketosis) customers experience increased energy from the change in their metabolism. </p>
                                <p>After the initial lull in energy, it’s common to experience greater energy as a result of the weight loss, improved nutrient intake and improved diet quality. Our customers also report better sleep which helps too! </p>
                                <h2>Myth: Losing weight is not very body positive.</h2>
                                <p>Myth busted: There has been a lot of talk in the media about body positivity in the last few years. But what exactly is it? </p>
                                <p>Body positivity is about being confident in your body no matter what it looks like. While this is an amazing sentiment, it is important to consider that we all have varying levels of confidence which as human beings, can ebb and flow! There may be times that you want to feel a bit healthier and that is nothing to be ashamed about. </p>
                                <p>It is also important to remember that choosing to lose weight, improve your diet or be more active doesn’t need to be about disliking your body or wanting to meet societal beauty standards. Taking good care of yourself is a kind and positive thing to do both for yourself, and for the people around you. </p>
                                <p>At Be Fit Food, we are not just focused on the numbers but on the health changes too such as developing healthy habits that are sustainable over the long term and improving relationships with food. </p>
                                <p>If you would like to speak to a qualified dietitian at Be Fit Food, please book in for a complimentary phone consultation online or by calling 1300 263 257. </p>
                                <h2>References</h2>

                                <ul>
                                    <li> Purcell K, Sumithran P, Prendergast LA, Bouniu CJ, Delbridge E, Proietto J. The effect of rate of weight loss on long-term weight management: a randomised controlled trial. Lancet Diabetes Endocrinol. 2014 Dec;2(12):954-62. doi: 10.1016/S2213-8587(14)70200-1. PMID: 25459211</li>
                                    <li> Rolland C, Johnston KL, Lula S, Macdonald I, Broom J. Long-term weight loss maintenance and management following a VLCD: a 3-year outcome. Int J Clin Pract. 2014 Mar;68(3):379-87. doi: 10.1111/ijcp.12300. Epub 2013 Dec 22. PMID: 24372837</li>
                                    <li> Nackers LM, Ross KM, Perri MG. The association between rate of initial weight loss and long-term success in obesity treatment: does slow and steady win the race? Int J Behav Med. 2010 Sep;17(3):161-7. doi: 10.1007/s12529-010-9092-y. PMID: 20443094; PMCID: PMC3780395</li>
                                    <li> Steven S, Hollingsworth KG, Al-Mrabeh A, Avery L, Aribisala B, Caslake M, et al. Very Low-Calorie Diet and 6 Months of Weight Stability in Type 2 Diabetes: Pathophysiological Changes in Responders and Nonresponders. Diabetes Care. Volume 39, Issue 5, P808-15</li>
                                </ul>
                    
                            </div>

                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="post">
                            <img src="images/OfficeTips.jpg" alt="getting back into the office female on laptop"> 
                            <h2>Tips for Getting Back into the Office</h2>     
                            <p class="blog-preview">Over the past 12 or so months, we all needed to adjust our lifestyle. A lot of us came up with new routines that incorporated regular...</p>
                            <button class="myBtn_multi">Read More...</button>
                        </div>
                        
                        <div class="modal modal_multi">

                            <div class="modal-content">

                                <span class="close close_multi">×</span>
                                <h1>Tips for Getting Back Into The Office</h1>
                                <h2>Healthy Eating Strategies for The Workplace</h2>
                                <p>Over the past 12 or so months, we all needed to adjust our lifestyle. A lot of us came up with new routines that incorporated regular walks and healthier food while working from our newly created home offices. Now that majority of businesses have opened their offices again and their capacity increased (while keeping it Covid safe), the danger of overall sluggishness and weight gain increases for all of us. The office environment and sitting at a desk for 8 hours a day promotes a sedentary lifestyle while also contributing to unhealthy office diet with access to vending machines and office snacks often leading to unwanted weight gain.</p>
                                
                                <h2>Work diet tips:</h2>
                                <ul>
                                <li> Prepare Lunches and Snacks the night before</li>
                                <li> Make sure you fit in exercise throughout the day</li>
                                <li> Stay Hydrated</li>
                                <li> Manage your stress levels</li>
                                </ul>
                                
                                <h2>Tip 1: Prepare Lunches and Snacks the night before</h2>
                                
                                <p>Simply preparing a ‘Lunch Box’ the night before work can help you avoid either buying snacks/lunch which will most likely be overpriced and/or unhealthy. Food Prep can help you understand what a healthy meal looks like and you will know exactly what you are putting into your body instead of mindlessly eating unhealthy snacks while at your desk. Lunches should include a lean protein source e.g. (chicken, fish, tofu, eggs), vegetables (broccoli, carrots, cauliflower, capsicum) and a low GI carb source e.g. (brown rice, quinoa, wholemeal bread/wraps). When including snacks make sure they are either high protein (yo-pro, low fat Greek yoghurt, protein balls) and/or a low-calorie fruit e.g. (apples, bananas, and berries). These foods are high in fibre and protein which will keep you feeling fuller for longer. </p>
                                
                                <p>Here at Be Fit Food we understand the struggles of cooking lunches and dinners everyday which can be quite time consuming and some of us just do not have that time. We provide snacks and healthy meal bundles that include as much as 28 meals to be enjoyed by you. The best part about it is they are all snap frozen and ready to heat and eat so you can enjoy a healthy and delicious meal. </p>
                                
                                <h2>Tip 2: Make sure you fit in exercise throughout the day</h2>
                                
                                <p>Exercise remains to be one of the most important things to include when trying to follow a healthy lifestyle. At the same time, it is one of many things that get neglected when working 9 – 5. Even more so when sitting in the office and there is always another email/ task that needs your attention. </p>
                                
                                <ul>
                                <li> Simply parking your car further away from your building can help you get in an extra 5 minutes of exercise, though it may not be convenient it will be beneficial for your health</li>
                                <li> Use your lunch break efficiently, do not just sit at your desk or break room at the office, go outside and take a walk to the nearest park or café. Take the time to enjoy your food and experience the great outdoors because in the end it will help promote a healthy relationship with food</li>
                                <li> Stand up every hour and walk around, chat to your colleagues and enjoy their company since you probably haven’t seen them much over the past year or so, this will reap massive rewards for your mental health</li>
                                </ul>
                                <h2>Tip 3: Stay Hydrated</h2>
                                
                                <p>A lot of the time we can misconceive dehydration as hunger which can result in overeating. Simply bringing a refillable water bottle to your workplace and sipping on it all day, can help you stay hydrated and curb your appetite to prevent overeating. </p>
                                
                                <p>Dehydration can lead to difficulty concentrating, a lack of energy and sub-optimal brain function which can affect your overall productivity while at work. It also can contribute to the occurrence of headaches and migraines which can result in sick leave. </p>
                                
                                <p>The amount of fluid you need per day is dependent on your body weight. Most people should consume between 2 - 3 litres per day to stay well hydrated. The majority of this should come from water, however it is not just water that keeps you hydrated. All beverages containing water can contribute toward your daily needs. It is important to consider that other beverages such as soft drinks and fruit juice most likely contain added sugar which can contribute to weight gain and damage your teeth. </p>
                                
                                <p>Some ways that can help you remember to drink water include purchasing a new colourful drink bottle, placing bottles wherever you work frequently, using an app or alarms for alert reminders, infusing your water with lemon for flavour, marking your drink bottle to indicate servings and using a straw. </p>
                                
                                <h2>Tip 4: Manage your stress</h2>
                                
                                <p>Keeping up good habits can combat the stress and anxiety that comes with change in environment such as going back to the office. To help manage this, start by eating three meals a day, establishing a good exercise routine and some form of meditation/relaxation. At be fit food we incorporate the Mediterranean dietary pattern of eating, which is predominantly a plant-based diet. Studies have found that plant-based diets, high in prebiotics are the best for gut health and can improve mental health outcomes. In combination with a good diet, moving your body daily, getting outdoors and connecting with nature and participating in mindful practices such as meditation can assist with reducing stress and anxiety. </p>
                                
                                <p>Mindful practices can also be applied to diet and ordering Be Fit Food can take the stress and guesswork out of your dietary choices. The meals are delivered to your doorstep and ready to heat and eat so you can put your focus on getting your routine back on track! </p>
                                
                    
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--End of first row-->

        <section class="additional-blogs">

            <nav class="blog-nav">

                <ul>
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                </ul>

            </nav>

        </section>

    

        <!--End of second row-->

        <hr>

        <footer>

            <div class="container">

                <div class="row">

                    <div class="col-md-4 col-sm-3">

                        <div class="footer-nav">
                            <ul>
                                <li><a href="">Log In</a></li>
                                <li><a href="">Register</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-3">

                        <form class="footer-search" action="action_page.php">

                            <p><input type="text" name="search" placeholder="Search" required>
                            <i class="fa fa-search" aria-hidden="true"></i></p>

                        </form>

                    </div>

                    <div class="col-md-4 col-sm-6">

                        <nav class="social">

                            <ul>
                                <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                <li><i class="fa fa-youtube-square" aria-hidden="true"></i></li>
                            </ul>

                        </nav>
                        
                    </div>

                </div>

                <div class="row">

                    <div class="col">
                        <p class="footer-copy">COPYRIGHT © 2021 BE FIT FOOD.</p>
                    </div>
                </div>

            </div>
        
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>