

<!doctype html>


<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"; charset="UTF-8">

        <title>Be Fit Food | Eat Yourself Better</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="css/styles.css">

    </head>

    <body>

        <header>
            
            <div class="container">

                <div class="row">

                    <div class="col-lg-2 col-md-3">

                        <div class="logo">
                            <a href="index.html"> <img src="images/Header-Rapid-Weight-Loss.png" alt="be fit food rapid weight loss logo"></a>
                        </div>

                    </div>
                    
                    <div class="col-lg-6 col-md-6"> 

                        <nav class="main-nav">

                            <ul>
                                <li><a href="">Shop</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="blogs.html">Blog</a></li>
                                <li><a href="">Resources</a></li>
                                <li><a href="">Delivery Areas</a></li>
                                <li><a href="">Rewards</a></li>
                            </ul>

                        </nav>

                    </div>

                    <div class="col-lg-4 col-md-3">
                        
                        <form class="search-bar" action="action_page.php">


                            <p><input type="text" name="search" placeholder="Search" required>
                            <button type="submit"><i class="fa fa-search"></i></button></p>

                        </form>

                    </div> 

                    <div class="hamburger">
                        <span>☰</span>
                    </div>
                    <!-- Having issues with the hamburger menu-->
                </div>
            </div>

        </header>

        <section class="hero-banner"> 

            <div class="carousel">

                <div class="white-box">
                    <img src="images/Web-Banner-2021-1.jpg" alt="winter challenge people eating">
                    <h3>Join our Winter Challenge</h3>
                    <a class="button" href="">Learn More</a>
                </div> 

                <div class="white-box">
                    <img src="images/Dietitian-Web-Banner.jpg" alt="dietitian consult">
                    <h1>Free 15 Minute Dietitian Consult</h1>
                    <a class="button" href="">Book Now</a>
                   
                </div> 
                
                <div class="white-box">
                    <img src="images/welcome-offer-web-banner.jpg" alt="welcome rewards shoes">
                    <h3>Get $25 in Rewards</h3>
                    <a class="button" href="">Shop Now</a>
                </div> 
                
                <div class="white-box">
                    <img src="images/CSIRO-Meal-Web-Banner.jpg" alt="veggie cauliflower meal">
                    <h3>Which program is best for you?</h3>
                    <a class="button" href="">Take Our Quiz</a>
                </div> 

            </div>
            
        </section>

        <!--End of Carousel-->

        <section class="offering-tiles">

            <div class="container">

                <h3>Which Program is Best for You?</h3>

                <div class="row">

                    <div class="col-md-4">
                        <img src="images/7-Day-asset.jpg" alt="Weight Loss">      
                        <h2 class="info-main">Rapid Weight Loss</h2>       
                        <a class="meal-button" href="">Shop Rapid Weight Loss</a>
                        <p class="info-text">Our rapid weight loss program is a Very Low Calorie Diet (VLCD) designed to induce mild nutritional ketosis by providing approximately 800-900 calories per day and around 40-70g of carbohydrates. This program allows the body burn stored fat rather than carbohydrates as fuel, resulting in rapid weight loss.</p>              
                    </div>
    
                    <div class="col-md-4">
                        <img src="images/14-day-asset.jpg" alt="Healthy Lifestyle">  
                        <h2 class="info-main">Gradual Weight Loss</h2>     
                        <a class="meal-button" href="">Shop Gradual Weight Loss</a>
                        <p class="info-text">With approximately 1200-1500 calories per day, this program for those who are seeking gradual weight loss, weight management, live an active lifestyle or participate in HIIT (High Intensity Interval Training).</p>
                    </div>
    
                    <div class="col-md-4">
                        <img src="images/Snack-Bundle.jpg" alt="Meal Bundles">  
                        <h2 class="info-main">Healthy Meals & Snacks</h2>
                        <a class="meal-button" href="">Shop Convenience Meals</a>
                        <p class="info-text">Discover our range of bundles designed to provide you with healthy prepared meals to keep in the freezer, perfect for when you simply want to replace one meal a day or are looking for a convenient solution.</p>
                    </div>

                </div>

            </div>

        </section>

        <!--End of Offering Tiles-->
              
        <hr>

        <section class="why-bff">

            <div class="container">

                <div class="row">

                    <div class="col-md-6">
                        <img src="images/Tropical-Smoothie-Label.jpg" alt="earth">                            
                    </div>

                    <div class="col-md-6">
                        <h3>Why Choose Be Fit Food?</h3>

                        <ul>
                            <li>Doctor & Dietitian Developed</li>
                            <li>Nutritionally Balanced Meals</li>
                            <li>Each Meal Contains 4-12 Veggies</li>
                            <li>High in Protein</li>
                            <li>Low-Carb</li> 
                            <li>Low Sodium</li>
                            <li>No Added Sugar</li> 
                            <li>Snap Frozen to Lock In Nutrients</li> 
                            
                        </ul>

                    </div>

                </div>

            </div>

        </section>

        <hr>
        <!--End Why BFF-->

        <section class="blogs">

            <div class="container">

                <a href="blogs.html"><h3>Be Fit Food Blogs</h3></a>

                <div class="row">

                    <div class="col-md-4">
                        <img src="images/VLCDRealFood.jpg" alt="Very Low Calorie Diet Real Food">      
                        <h2>Real Food VLCD vs Shakes & Cleanses</h2>    
                        <p>There is a way you diet – eating real food – that will see real results. Using the science of a low-carbohydrate diet, you can lose weight and see improvement in other areas of health including blood pressure, cholesterol, and blood glucose levels.</p> 
                        <a class="blog-link" href="">Read More...></a>
                    </div>

                    <div class="col-md-4">
                        <img src="images/RapidWeightLossMyth.jpg" alt="Rapid Weight Loss Food">  
                        <h2>Myth Busting Rapid Weight Loss</h2>     
                        <p>We have all heard about the pros and cons of rapid weight loss. But with obesity still on the rise in Australia and the western world, it is time to debunk the myths and separate fact from fiction, so you can reach your health goals faster.</p>
                        <a class="blog-link" href="">Read More...></a>
                    </div>

                    <div class="col-md-4">
                        <img src="images/OfficeTips.jpg" alt="Office Tips">  
                        <h2>Tips for Getting Back Into the Office</h2>    
                        <p>Over the past 12 or so months, we all needed to adjust our lifestyle. A lot of us came up with new routines that incorporated regular walks and healthier food while working from our newly created home offices.</p>
                        <a class="blog-link" href="">Read More...></a>
                    </div>

                </div>

            </div>
        
        </section>

        <!--End Blogs-->
        <hr>
        
        <section class="bff-design">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-sm-">

                        <h3>Be Fit Food is Designed to:</h3>

                        <ul>
                            <li>Promote Weight Loss</li>
                            <li>Increase Energy Levels</li>
                            <li>Lower Blood Pressure</li>
                            <li>Educate Portion Control</li>
                            <li>Reset Your Metabolism</li>
                            <li>Improve Health & Wellbeing</li>
                            <li>Develop Healthy Eating Habits</li>
                        </ul>

                    </div>

                    <div class="col-md-6">

                        <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/aJuoptPSY88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                            
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <hr>
        <!--End Row 4-->

        <section class="insta-feed">

            <div class="container">

                <h3>Follow us on instagram @befitfoodaustralia</h3>

                <div class="row">

                    <div class="col-md-2">
                        <a href=""><img src="images/insta-6.jpg" alt="hit the reset button women and food"></a>      
                    </div>

                    <div class="col-md-2">
                        <a href=""><img src="images/insta-1.jpg" alt="Succeed with a Friend"></a>      
                    </div>

                    <div class="col-md-2">
                        <a href=""><img src="images/insta-2.jpg" alt="Dry July"></a>  
                    </div>

                    <div class="col-md-2">
                        <a href=""><img src="images/insta-3.jpg" alt="Bulk up your Chilli Con Carne"></a>      
                    </div>

                    <div class="col-md-2">
                        <a href=""><img src="images/insta-4.jpg" alt="Shakes vs Food"></a>  
                    </div>

                    <div class="col-md-2">
                        <a href=""><img src="images/insta-5.jpg" alt="Winter Challenge starts 19th"></a>      
                    </div>

                </div>

            </div>

        </section>

        <hr>
        <!--End Row 5-->

        <section class="newsletter-form">

            <div class="container">

                <h3>Sign up for our newsletter</h3>   

                <div class="row">

                    <div class="col-lg-2"></div>

                    <div class="col-lg-8">

                        <form method="POST" action="api/sendemail">

                            <div class="row">
    
                                <div class="col-md-6">
    
                                    <input type="text" name="firstName" placeholder="First Name" required>
    
                                </div>
    
                                <div class="col-md-6">
                                    <input type="email" name="emailAddress" placeholder="Email Address" required>
                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-6">
                                    <input type="tel" name="phone" placeholder="Phone Number">
                                </div>
                                <div class="col-md-6">
                                <input class="btn btn-warning" type="reset" value="Reset">
     
                                <input class="btn btn-warning" type="submit" value="Submit">
                                </div>

                            </div>
    
                        </form>

                    </div>

                    <div class="col-lg-2"></div>

                </div>   


            </div>


        </section>

        <hr>

        <footer>

            <div class="container">

                <div class="row">

                    <div class="col-md-4 col-sm-3">

                        <div class="footer-nav">
                            <ul>
                                <li><a href="">Log In</a></li>
                                <li><a href="">Register</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-3">

                        <form class="footer-search" action="action_page.php">

                            <p><input type="text" name="search" placeholder="Search" required>
                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button></p>

                        </form>

                    </div>

                    <div class="col-md-4 col-sm-6">

                        <nav class="social">

                            <ul>
                                <li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                            </ul>

                        </nav>
                        
                    </div>


                </div>

                <div class="row">

                    <div class="col">
                        <p>COPYRIGHT © 2021 BE FIT FOOD.</p>
                    </div>
                </div>


            </div>
        
            
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="js/scripts.js"></script>
        

    </body>

</html>


